<!Doctype html>
<title>Internet.com</title>

<head> <b>Internet world</b> </head>
<br>

During today world sceneario internet is the most prominent and useful thing. We can say that Interent has becamed heart of Modern world. 
From shopping to gaming for every single actions we use internet both conssciously as well as unconsciously. In the modern world internet has 
maded larger impacts . Interent has maded people life easier but also it has been a sources of weapon for mass destructions. we have always seen that 
internet and human as best friends. Due to this soemtimes we forget that a good friend can be good evil type enemy as weel . on the one hand 
internet has connected people with people from far distance but also it has disconnected man with himself. it might be lame or funny but 
it gives some visuality of paired but not connected . It is ovious that knowledge is the wealth of rich man but its also the question what type of 
knowledge is real wealth and what type of knowledge brings richness?
<pre></pre>
 <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_Internet.jpg" alt="Internet">
<br>
<p> We all may know or may not know but interneet came into existence from January 1 ,1983 . We make a statements today that people of intenet 
generation are the smart ones . The question which arises repeatly is are we really a smart ones . Also these gives sense that the people before internet were 
dumb ones. But still how it can be possible people before internet generations gaved birth to internet but after that period what are the great 
inventions doned by people. Internet becamed curse instead of blessing . Today youth mind can be manipulated on any direction through the interent.
With the development of internet privacy has becomed myth.  Introductionn with ponography , abuse nudity has been a common problem during these days.
Cyber crimes and hacking has been a common thing after this. 
<pre></pre>

<P></P>  Talking directly the man that use to make statement that internet has maded him smarter has proved himself dumb. What would be feeling
of getting trapped in the cage which even dont exists same like that most of the people has maded fiction as reality. Making statement that interent is 
bad also cant be accepted because developement of interent may have diffrent purposes . It is completely we who are being slave of technology. Maybe interent 
has corrupted brain of many people but it is also fact that we had also played major roles on our own destruction. In the house full of people it wont be 
possible that some outsider would come and make robbery. Internet has also been useful for day to day businesses , online servicess and for the other stuffs too.

 <img src="https://www.prysmian.com/sites/www.prysmian.com/files/2024-01/internet-banner.png">
 <br>
 <p>It is completely  wrong to observe only single sides of something and to claim it completely wrong. Man from the beginning 
has always been a smarter creture of god so he/she should also undersatnd that he/she is completely resposnisble for his movemennt and actions.
Probably there is one famous saying that "if somebody wills from heart nothing can stop him".

 </p>

</P>

</p>
